<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AdvJSON" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="inc">
    <File Name="../../library/AdvJSON/inc/jsonparser.h"/>
    <File Name="../../library/AdvJSON/inc/jsonrule.h"/>
    <File Name="../../library/AdvJSON/inc/jsoncreator.h"/>
    <File Name="../../library/AdvJSON/inc/AdvJSONCreator.h"/>
    <File Name="../../library/AdvJSON/inc/AdvJSONCreatorParallel.h"/>
    <File Name="../../library/AdvJSON/inc/AdvJSONParallel.h"/>
    <File Name="../../library/AdvJSON/inc/jsonprint.h"/>
    <File Name="../../library/AdvJSON/inc/jsoncollection.h"/>
    <File Name="../../library/AdvJSON/inc/AdvJSON.h"/>
    <File Name="../../library/AdvJSON/inc/platform.h"/>
    <File Name="../../library/AdvJSON/inc/jsontype.h"/>
    <File Name="../../library/AdvJSON/inc/AdvCollection.h"/>
    <File Name="../../library/AdvJSON/inc/jsontool.h"/>
    <File Name="../../library/AdvJSON/inc/AdvVariousType.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../library/AdvJSON/src/jsoncollection.c"/>
    <File Name="../../library/AdvJSON/src/jsonprint.c"/>
    <File Name="../../library/AdvJSON/src/AdvVariousType.cpp"/>
    <File Name="../../library/AdvJSON/src/jsoncreator.c"/>
    <File Name="../../library/AdvJSON/src/jsonparser.c"/>
    <File Name="../../library/AdvJSON/src/AdvCollection.cpp"/>
    <File Name="../../library/AdvJSON/src/jsonrule.c"/>
    <File Name="../../library/AdvJSON/src/AdvCJSON.c"/>
    <File Name="../../library/AdvJSON/src/AdvJSON.cpp"/>
    <File Name="../../library/AdvJSON/src/jsontool.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
