<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AdvLog" InternalType="">
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="internal">
      <File Name="../../library/AdvLog/inc/internal/advstring.h"/>
      <File Name="../../library/AdvLog/inc/internal/tool.h"/>
      <File Name="../../library/AdvLog/inc/internal/fplatform.h"/>
      <File Name="../../library/AdvLog/inc/internal/rollingfile.h"/>
      <File Name="../../library/AdvLog/inc/internal/configure.h"/>
    </VirtualDirectory>
    <File Name="../../library/AdvLog/inc/AdvLog.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../library/AdvLog/src/configure.cpp"/>
    <File Name="../../library/AdvLog/src/tool.cpp"/>
    <File Name="../../library/AdvLog/src/advstring.cpp"/>
    <File Name="../../library/AdvLog/src/AdvLog.cpp"/>
    <File Name="../../library/AdvLog/src/rollingfile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sample">
    <File Name="../../library/AdvLog/sample/logconf.c"/>
    <File Name="../../library/AdvLog/sample/test.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
