<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="WiseSnail" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="inc">
    <File Name="../../inc/wiseagentlite.h"/>
    <File Name="../../inc/WiseSnail.h"/>
    <File Name="../../inc/wiseutility.h"/>
    <File Name="../../inc/wisestorage.h"/>
    <File Name="../../inc/wiseconfig.h"/>
    <File Name="../../inc/snail_version.h"/>
    <File Name="../../inc/wiseaccess.h"/>
    <File Name="../../inc/wisememory.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sample">
    <File Name="../../sample/test.c"/>
    <File Name="../../sample/service.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../src/wiseaccess.c"/>
    <File Name="../../src/wisememory.c"/>
    <File Name="../../src/wisestorage.c"/>
    <File Name="../../src/WiseSnail.c"/>
    <File Name="../../src/wiseutility.c"/>
    <File Name="../../src/wiseagentlite.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
