<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WiseSnail" Database="">
  <Project Name="AdvJSON" Path="AdvJSON.project" Active="No"/>
  <Project Name="AdvLog" Path="AdvLog.project" Active="No"/>
  <Project Name="WiseSnail" Path="WiseSnail.project" Active="Yes"/>
  <Project Name="WiseCore" Path="WiseCore.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AdvJSON" ConfigName="Debug"/>
      <Project Name="AdvLog" ConfigName="Debug"/>
      <Project Name="WiseSnail" ConfigName="Debug"/>
      <Project Name="WiseCore" ConfigName="Debug"/>
      <Project Name="WiseCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AdvJSON" ConfigName="Debug"/>
      <Project Name="AdvLog" ConfigName="Debug"/>
      <Project Name="WiseSnail" ConfigName="Debug"/>
      <Project Name="WiseCore" ConfigName="Debug"/>
      <Project Name="WiseCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
