<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="WiseCore" InternalType="">
  <VirtualDirectory Name="WiseCore_MQTT">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="MQTT">
        <File Name="../../library/WiseCore/WiseCore_MQTT/src/MQTT/MQTTConnector.c"/>
      </VirtualDirectory>
      <File Name="../../library/WiseCore/WiseCore_MQTT/src/liteparse.c"/>
      <File Name="../../library/WiseCore/WiseCore_MQTT/src/WISECore.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inc">
      <File Name="../../library/WiseCore/WiseCore_MQTT/inc/liteparse.h"/>
      <File Name="../../library/WiseCore/WiseCore_MQTT/inc/WISEConnector.h"/>
      <File Name="../../library/WiseCore/WiseCore_MQTT/inc/susiaccess_def.h"/>
      <File Name="../../library/WiseCore/WiseCore_MQTT/inc/MQTTConnector.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="inc">
    <File Name="../../library/WiseCore/inc/version.h"/>
    <File Name="../../library/WiseCore/inc/WISECore.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
